<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vakantie</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <header class="achtergrond">
        <div class="navbar">
            <nav>
                <ul class="ulhome">
                    <li class="ahome"> <a href="index.html">Home</a></li>
                    <li class="ahome"><a href="dominicaanse-republiek.html">Rondreis</a></li>
                    <li class="ahome"><a href="/internet/activiteiten.html">Activiteiten</a></li>
                    <li class="ahome"><a href="/internet/accomodatie.html">Acomodatie</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main2">

        <div class="divhome2">
            <h1 class="rondreis">Rondreis Dominicaanse Republiek</h1>
        </div>

        <section class="dr">
            <h2>Dominicaanse Republiek</h2>
            <p>Bij de Dominicaanse Republiek denkt vrijwel iedereen meteen aan de all inclusive resorts in Punta Cana.
                Gelukkig is dit niet het enige wat het eiland te bieden heeft. Je kunt namelijk hele leuke rondreizen
                maken door het hele eiland. Zelf maakte ik een rondreis door de Dominicaanse Republiek met een huurauto.
                Kijk mee naar één van de leukste trip die je kan maken.</p>
        </section>

        <section class="bezocht">
            <h2>We gaan het hebben over:</h2>
            <ol>
                <li>Punta Cana</li>
                <li>Santo Domingo</li>
                <li>Boca Chica</li>
                <li>Barahona</li>
                <li>Saona Island</li>
            </ol>
        </section>

        <section class="puntacana">
            

            <div>
                <div class="tekstpuntacana">
                    <h2>Punta Cana</h2>
                    <p>
                        Als je naar de Dominicaanse Republiek gaat voor vakantie, is de kans groot dat je met TUI naar Punta
                        Cana vliegt. In deze badplaats zijn er veel hotels waarbij alles inbegrepen is, maar je kunt ook wat
                        kleinere accommodaties vinden. Persoonlijk houd ik niet zo van Punta Cana omdat het er erg
                        toeristisch en druk is. Ik adviseer je om hier niet te lang te blijven, hooguit een nacht of twee,
                        zodat je rustig kunt wennen. Als je een auto wilt huren via Sunny Cars, kun je deze direct ophalen
                        op het vliegveld van Punta Cana. Als je na een lange vlucht liever niet meteen zelf wilt rijden,
                        kunnen ze de auto ook gratis bij je verblijf afleveren. Een ander voordeel van Sunny Cars is dat je
                        volledig verzekerd bent en geen eigen risico hebt, wat een geruststellend gevoel geeft.
                    </p>
                </div>
                <img src="/internet/image/puntacana.jpeg" alt="foto van resort in punta cana">
            </div>
        </section>

        <section class="paradijs">

            <div class="tekstparadijs">
                <h3>Tropisch paradijs bij Bajahíbe</h3>
                <p>Vanaf Punta Cana kun je in ongeveer een uurtje naar Bajahíbe rijden, een klein plaatsje aan de kust in
                    het zuidoosten van het eiland. In Bajahíbe zijn vooral souvenirwinkels en een paar restaurants te
                    vinden. Ik vind dat je deze plek niet mag overslaan omdat je vanaf hier een excursie naar Saona Island
                    kunt maken. Ik vond dit een van de leukste dingen die ik heb gedaan op de Dominicaanse Republiek. Ik
                    verbleef twee nachten in een klein all-inclusive hotel in Bajahíbe. Dit is een goed idee, vooral als je,
                    net als ik, alleen naar Saona Island wilt. De kosten zijn 82 euro per nacht voor 2 personen (in 2021).
                    Dit maakt het een zeer prettige en betaalbare keuze voor je verblijf in Bajahíbe.</p>
            </div>

            <div>
                <img class="foto1" src="/internet/image/saonailand.jpeg" alt="foto van het strand">
                <img class="foto2" src="/internet/image/whatsapp-image-2023-12-06-at-16.04.22.jpeg" alt="foto van het strand">

                <img class="foto3" src="/internet/image/whatsapp-image-2023-12-06-at-16.04.41.jpeg" alt="foto van het strand">
                <img class="foto4" src="/internet/image/whatsapp-image-2023-12-06-at-16.04.59.jpeg" alt="foto van het strand">
            </div>


        </section>

        <section class="santodomingo">

            

            <div class="santodomingodiv">
                <h2>Santo Domingo</h2>
                <p>De hoofdstad van de Dominicaanse Republiek is Santo Domingo. Eerlijk gezegd wist ik niets van deze
                    stad, dus ik was compleet verrast door de prachtige colonial zone. Dit is de oudste koloniale stad
                    in Latijns Amerika, opgericht door Bartholomew Columbus, de broer van Christopher. Als je een
                    rondreis maakt door de Dominicaanse Republiek, vind ik dat je deze plek, die op de UNESCO
                    Werelderfgoedlijst staat, niet mag missen. Ondanks de kleine omvang van de koloniale zone, slechts 1
                    km2, kun je hier makkelijk een dagje rondlopen. Geniet van de muziek van straatmuzikanten, proef
                    lokale chocolade bij Choco Museo en bewonder de prachtige architectuur. Ik verkende de koloniale
                    zone zelf per trike, een soort mix tussen een driewieler en een segway. Het is vooral leuk omdat er
                    een gids mee gaat die je van alles over dit gebied kan vertellen</p>
            </div>


                <img src="/internet/image/Santo-Domingo-Dominican-Republic.jpg.webp" alt="foto van de stad santo domingo">
            

        </section>

        <section class="bocaChica">
            

            <div class="bocaChicadiv">
                <h2>Boca Chica</h2>
                <p>Boca Chica is een populaire badplaats gelegen aan de kust van de Dominicaanse Republiek, niet ver van
                    Santo Domingo, de hoofdstad van het land. Het is bekend om zijn prachtige witte zandstranden en het
                    heldere turquoise water. Boca Chica trekt zowel lokale bewoners als toeristen aan, waardoor het een
                    levendige sfeer heeft.

                    Het strand van Boca Chica is breed en biedt de gelegenheid om te ontspannen, zonnebaden en
                    verschillende watersporten te beoefenen. Het ondiepe water langs de kust maakt het ook geschikt voor
                    zwemmen en snorkelen. Langs de kustlijn vind je diverse bars, restaurants en winkels waar je lokale
                    gerechten en souvenirs kunt proeven en kopen.

                    Boca Chica staat ook bekend om zijn levendige nachtleven, met tal van bars en clubs die 's avonds
                    entertainment bieden, waaronder livemuziek en dans. Het is een plek waar zowel gezinnen als
                    feestgangers iets kunnen vinden wat bij hun voorkeur past.

                    Als je vanuit Santo Domingo een korte ontsnapping naar het strand zoekt, is Boca Chica een
                    toegankelijke en populaire bestemming om te genieten van zon, zee en lokale cultuur.
                </p>
            </div>
                <img src="/internet/image/boca-chica-beach-hemis-alamy.jpg" alt="foto van het strand in boca chica">
            

        </section>

        <section class="barahona">

            <div class="barahonadiv">
                <div class="barahonadivdiv">
                    <h2>Barahona</h2>
                    <p>
                        Barahona is een provincie en tevens een stad aan de zuidwestkust van de Dominicaanse Republiek.
                        Het gebied staat bekend om zijn natuurlijke schoonheid, diverse landschappen en rustige sfeer.
                        Hier zijn enkele kenmerken van Barahona en een bijzondere plek genaamd Los Patos:
                    <ol>
                        <li>
                            <strong>Natuurlijke Schoonheid:</strong> Barahona staat bekend om zijn ongerepte natuurlijke
                            omgeving. Je zult er bergen, valleien, rivieren, stranden en tropische bossen vinden. Het is
                            een bestemming voor reizigers die op zoek zijn naar een minder toeristische ervaring en
                            willen genieten van de prachtige landschappen.
                        </li>

                        <li>
                            <strong>Stranden:</strong> De provincie herbergt enkele prachtige stranden, waaronder Playa
                            San Rafael en Playa El Quemaito. Deze stranden bieden wit zand en helderblauw water, ideaal
                            voor ontspanning en watersportactiviteiten.
                        </li>

                        <li>
                            <strong>Bahía de las Águilas:</strong> Hoewel Bahía de las Águilas technisch gezien net
                            buiten Barahona ligt, is het een populaire bestemming die vaak wordt bezocht vanuit deze
                            regio. Het is een afgelegen, ongerept strand met kristalhelder water, omringd door ongerepte
                            natuur.
                        </li>
                    </ol>
                </div>


                <div class="fotobarahona">
                    <img src="/internet/image/los-patos.jpeg" alt="foto van los patos in barahona">
                </div>
            </div>
        </section>

    </main>

    <footer class="pagina1">
        <h2>Bronnen</h2>

        <div class="bronnen1">
            <ul>
                <li><a href="https://www.britannica.com/place/Santo-Domingo">Foto Santo domingo</a></li>
                <li><a
                        href="https://www.voyagerguru.com/what-to-expect-at-a-luxury-all-inclusive-resort-in-punta-cana-dominican-republic/">Foto
                        Punta Cana</a></li>
                <li><a href="https://visitdominicanrepublic.com/beaches-islands/boca-chica/">Foto BocaChica</a></li>
                <li><a href="https://reisgenie.nl/rondreis-dominicaanse-republiek-reisroute-2-of-3-weken/">Tekst van de
                        pagina</a></li>
            </ul>

            <ul class="socials">
                <li><a href="https://www.instagram.com/jeancarlo_dlv/"> <img
                            src="/internet/image/instagram-png-instagram-png-logo-1455.png" alt="logo"></a></li>
            </ul>
        </div>

    </footer>

</body>

</html>